# TaskManager

./: README.md  docker-compose.yml
task_client/: Dockerfile  package-lock.json  package.json
task_client/src/: App.js
task_client/src/components/: AddCalendarCard.jsx  AddCalendarModal.css  AddCalendarModal.jsx  CalendarCard.css  CalendarCard.jsx  CalendarList.css  CalendarList.jsx  ConfirmDeleteModal.jsx  ContextMenu.jsx  Loader.css  LoginForm.jsx  Logo.jsx  Navbar.jsx  ProtectedRoute.jsx  RenameModal.css  RenameModal.jsx  SignupForm.jsx
task_client/src/components/Calendar/: CalendarComponent.jsx  CustomSelect.jsx  CustomSelect.module.css  Option.jsx  Option.module.css
task_client/src/components/Calendar/Day/: Day.jsx  Day.module.css
task_client/src/components/Calendar/EditForm/: EditTaskModal.module.css  TaskFormModal.jsx
task_client/src/components/Calendar/Filters/: Filters.jsx  Filters.module.css
task_client/src/components/Calendar/Header/: Header.jsx  Header.module.css
task_client/src/components/Calendar/Modal/: Modal.jsx  Modal.module.css
task_client/src/components/Calendar/Month/: Month.jsx  Month.module.css
task_client/src/components/Calendar/Task/: Task.jsx  Task.module.css
task_client/src/components/Calendar/TaskForm/: AddTaskModal.module.css  TaskForm.jsx  TaskFormModal.jsx
task_client/src/components/Calendar/TaskList/: TaskList.jsx  TasksList.module.css
task_client/src/components/Main/: ContextMenu.jsx  ContextMenu.module.css
task_client/src/pages/: CalendarPage.js  Categories.js  Home.js  Login.js  Signup.js  Tags.js
task_manager/: Dockerfile  build.gradle
task_manager/src/main/java/com/task/task_manager/: TaskManagerApplication.java
task_manager/src/main/java/com/task/task_manager/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
task_manager/src/main/java/com/task/task_manager/controller/: AuthController.java  CalendarController.java  CategoryController.java  TagController.java  TaskController.java
task_manager/src/main/java/com/task/task_manager/dto/: CalendarDto.java  CategoryDto.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TagDto.java  TaskDto.java
task_manager/src/main/java/com/task/task_manager/model/: Calendar.java  Category.java  Tag.java  Task.java  User.java
task_manager/src/main/java/com/task/task_manager/repository/: CalendarRepository.java  CategoryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
task_manager/src/main/java/com/task/task_manager/security/: JwtAuthenticationResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  UserPrincipal.java
task_manager/src/main/java/com/task/task_manager/service/: AuthService.java  CalendarService.java  CategoryService.java  CustomUserDetailsService.java  TagService.java  TaskService.java
task_manager/src/main/resources/: application.properties
task_manager/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_system_flag_to_tags.sql  V3__Add_system_categories.sql  V4__Add_system_tags.sql
task_manager/src/main/resources/db/migration/H2/: V1__Initial_schema.sql
task_manager/src/test/java/com/task/task_manager/: TaskManagerApplicationTests.java
task_manager/src/test/java/com/task/task_manager/controller/: CalendarControllerTest.java
task_manager/src/test/java/com/task/task_manager/model/: TagTest.java  UserTest.java
task_manager/src/test/java/com/task/task_manager/repository/: TaskRepositoryTest.java
task_manager/src/test/java/com/task/task_manager/service/: AuthServiceTest.java  CategoryServiceTest.java
task_manager/src/test/resources/: application-test.properties
(+33 files in other folders)
